#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/ykz/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

[cam top]
mode: ustreamer
port: 8080
device: /dev/video0
resolution: 640x360
max_fps: 5
custom_flags: --set-fmt-video=width=640,height=360,pixelformat=MJPG --set-parm=15
v4l2ctl: focus_automatic_continuous=0,zoom_absolute=1

[cam gantry]
mode: ustreamer
port: 8081
device: /dev/video1
resolution: 640x360
max_fps: 5
custom_flags:
v4l2ctl: 


# [cam top]
# mode: ustreamer
# port: 8080
# device: /dev/v4l/by-path/platform-1000480000.usb-usb-0:1.2.3:1.0-video-index0
# resolution: 320x180
# max_fps: 30
# custom_flags: --format=uyvy
# v4l2ctl: --set-ctrl=jpeg_quality=40

# [cam gantry]
# mode: ustreamer
# port: 8081
# device: /dev/v4l/by-path/platform-1000480000.usb-usb-0:1.2.4:1.0-video-index0
# resolution: 2592x1944
# max_fps: 15
# custom_flags:
# v4l2ctl: 
