[include Voron2_M8P-v2.0_config.cfg]
[include mainsail.cfg]
[include the_filter.cfg]
[include rgb.cfg]
[include sample-bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]

[virtual_sdcard]
path: /home/ykz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu EBBCan]
canbus_uuid: 25c7543c3c5b