[include Voron2_M8P-v2.0_config.cfg]
[include mainsail.cfg]
[include the_filter.cfg]
[include rgb.cfg]
[include macros/*]

[virtual_sdcard]
path: /home/ykz/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
[pause_resume]
[exclude_object]
[respond]

#####################################################################
#       EBB Can
#####################################################################

[mcu EBBCan]
canbus_uuid: 4fad355dcf40

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7860209144
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
min_temp: 0
max_temp: 270

#pressure_advance: 0.038

# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
#tuning_goal: performance

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#####################################################################
#       Scanner
#####################################################################

[mcu scanner]
canbus_uuid: 84401b788fd3 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21.1                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01395
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 150, 150    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 40, 24.4
#    start point of bed mesh [X, Y]
mesh_max: 260, 250
#    end point of bed mesh [X, Y]
probe_count: 7, 7
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
#carto
# cs_pin: scanner:PA3
# spi_bus: spi1
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3

[resonance_tester]
accel_chip: adxl345
probe_points:
   150, 150, 35
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 73.0
damping_ratio_x: 0.061
shaper_type_y: ei
shaper_freq_y: 68.0
damping_ratio_y: 0.071


#####################################################################
#       Shaketune
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.051939, 0.093873, -0.006910, 0.034265, 0.038349, 0.108815, 0.043741
#*# 	  0.020976, 0.051210, -0.047263, -0.009502, -0.002087, 0.071260, 0.004184
#*# 	  -0.014252, 0.026551, -0.071126, -0.018024, -0.027199, 0.057762, -0.019458
#*# 	  -0.012396, 0.017058, -0.060528, 0.000000, -0.030603, 0.053779, -0.022859
#*# 	  -0.006607, 0.026726, -0.055653, -0.019954, -0.034640, 0.053032, -0.014185
#*# 	  0.016132, 0.059951, -0.039130, -0.010736, -0.015875, 0.068089, 0.006531
#*# 	  0.043919, 0.093388, -0.006502, 0.024291, 0.025622, 0.096676, 0.038838
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 52.5
#*# max_x = 247.5
#*# min_y = 52.5
#*# max_y = 247.5
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.236
#*# pid_ki = 1.453
#*# pid_kd = 264.842
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.847
#*# pid_ki = 12.616
#*# pid_kd = 28.384
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.090
#*#
#*# [scanner model default]
#*# model_coef = 1.5050074698111047,
#*# 	1.828835808044952,
#*# 	0.7221302885797697,
#*# 	0.2649214847346738,
#*# 	0.4921028358861427,
#*# 	0.7204781744179237,
#*# 	-0.463429708447035,
#*# 	-0.8259603007764075,
#*# 	0.39389149861850403,
#*# 	0.4628451983449446
#*# model_domain = 3.2205716635966676e-07,3.3497350200429915e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 22.717323
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
