[neopixel hotend_rgb]
pin: EBBCan:gpio16
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#
    
[neopixel disco]
pin: PD15 #RGB
chain_count: 36

[led_effect hotend_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:hotend_rgb
layers:
    breathing  10 1 top (0,0,1,0)

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:disco
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect progress_bar]
leds:
    neopixel:disco
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


[gcode_macro _tool_led_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.02, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.01, 'b': 0.05, 'w': 0.0},
            'calibrating_z': {'r': 0.08, 'g': 0., 'b': 0.035, 'w': 0.0},
            'heating': {'r': 0.03, 'g': 0.01, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.06, 'b': 0.02, 'w': 0.0},
            'leveling': {'r': 0.05, 'g': 0.01, 'b': 0.04, 'w': 0.0},
            'meshing': {'r': 0.05, 'g': 0.1, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.04, 'g': 0.0, 'b': 0.04, 'w': 0.0},
            'standby': {'r': 0.0, 'g': 0.02, 'b': 0.0, 'w': 0.0},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w':0.8},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.4, 'w':0.0},
            'busy': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w': 0.0}
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "toolhead_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "3" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "toolhead_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "1,2"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_toolhead_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_toolhead_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _tool_led_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _tool_led_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _tool_led_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_toolhead_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _tool_led_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _tool_led_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_toolhead_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _tool_led_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _tool_led_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_toolhead_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro _set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_toolhead_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro _set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_toolheads_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro _status_off]
gcode:
    _set_logo_leds_off transmit=0
    _set_nozzle_leds_off

[gcode_macro _status_ready]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="standby" transmit=0
    _set_toolhead_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro _status_busy]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="busy" transmit=0
    _set_toolhead_leds_by_name leds="nozzle" color="busy" transmit=1

[gcode_macro _status_heating]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="heating" transmit=0
    _set_toolhead_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro _status_leveling]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="leveling" transmit=0
    _set_nozzle_leds_on

[gcode_macro _status_homing]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="homing" transmit=0
    _set_nozzle_leds_on

[gcode_macro _status_cleaning]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="cleaning" transmit=0
    _set_nozzle_leds_on

[gcode_macro _status_meshing]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="meshing" transmit=0
    _set_nozzle_leds_on

[gcode_macro _status_calibrating_z]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="calibrating_z" transmit=0
    _set_nozzle_leds_on

[gcode_macro _status_printing]
gcode:
    _set_toolhead_leds_by_name leds="logo" color="printing" transmit=0
    _set_nozzle_leds_on