######################
## Disco on a Stick ##
######################

[neopixel disco]
pin: PD15
chain_count: 36
color_order: GRB

##############
## Toolhead ##
##############

[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW

##########################
## LED Effects Animations #
##########################

##############################
## Disco on a Stick Effects ##
##############################

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 10 1 top (0.5, 0.5, 1)

[led_effect progress_bar]
autostart: true
frame_rate: 24
leds:
    neopixel:disco (1-18)
    neopixel:disco (36-19)
layers:
    progress  -1 0 add (0, 0, 1), (0, 0.1, 0.6)
    static     0 0 top (0, 0, 0.1)

[led_effect logo]
autostart: true
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
    static    1 1 top (0.07,0.93,0.91) 

[led_effect cleaning]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0.07,0.93,0.91) 

[led_effect calibrating_z]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0.0, 0.0, 0.35)

[led_effect heating]
autostart: false
frame_rate: 24
leds:
    neopixel:disco (1-18)
    neopixel:disco (36-19)
layers:
    gradient 0.3 1 add (0.3, 0.0, 0.0), (0.3, 0.3, 0.0), (0.3, 0.1, 0.0)

[led_effect cooling]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0, 0, 1)

[led_effect homing]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0.0, 0.6, 0.2)

[led_effect leveling]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0.5, 0.1, 0.4)

[led_effect meshing]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (1.0,0.5,0.25)

[led_effect standby]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0.01, 0.01, 0.01)

[led_effect part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    breathing 3 1 top (0.0, 1.0, 0.0)

####################
## Nozzle Effects ##
####################

[led_effect sb_nozzle_heating]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static 1 0 top (1, 0, 0)

[led_effect sb_nozzle_cooling]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static 1 0 top (0, 0, 1)

[led_effect sb_nozzle_part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static 1 0 top (0, 1, 0)

#####################
## All LED Effects ##
#####################

[led_effect sb_critical_error]
autostart: false
frame_rate: 24
run_on_error: true
leds:
    neopixel:disco
layers:
    strobe    1  1.5 add        (1.0, 1.0, 1.0)
    breathing 2  0   difference (0.95, 0.0, 0.0)
    static    1  0   top        (1.0, 0.0, 0.0)

[led_effect rainbow]
autostart: true
frame_rate: 24
leds:
    neopixel:disco (1-18)
    neopixel:disco (36-19)
layers:
    gradient 0.5 2 top (1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0)

#######################
## LED Effects Static ##
#######################

[led_effect set_disco_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:disco
layers:
    static 0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect set_logo_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (1)
layers:
    static 0 0 top (0.0, 0.0, 0.0, 1.0)

[led_effect set_nozzle_leds]
autostart: false
frame_rate: 24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static 0 0 top (0.0, 0.0, 0.0, 1.0)

##############
## Macros ##
##############

[gcode_macro set_disco_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:disco"

[gcode_macro set_disco_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_disco_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2, 3)"

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=part_ready

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar
    set_nozzle_leds_on
